{
  "name": "kamailio-etcd-dispatcher",
  "preferGlobal": true,
  "version": "0.2.3",
  "author": "Doug Smith <info@laboratoryb.org>",
  "description": "Watches etcd keys to update a kamailio dispatcher.list",
  "bin": {
    "etcd-dispatcher": "./bin/etcd-dispatcher"
  },
  "scripts": {
    "start": "node app.js",
    "test": "grunt nodeunit"
  },
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dougbtv/kamailio-etcd-dispatcher.git"
  },
  "keywords": [
    "etcd",
    "asterisk",
    "kamailio",
    "voip"
  ],
  "dependencies": {
    "async": "*",
    "moment": "*",
    "bunyan": "*",
    "uuid": "*",
    "nomnom": "*",
    "bunyan-prettystream": "*",
    "node-etcd": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-nodeunit": "~0.4.1"
  }
}
